<!DOCTYPE html>
<html>

<head>
    <title>Box Shadow</title>
    <style type="text/css">
        p {
            width: 100px;
            height: 100px;
            background-color: #e1ddda;
            margin: 20px;
            display:
                inline-block;
        }

        p.one {
            -moz-box-shadow: -5px -5px #7777777;
            -webkit-box-shadow: -5px -5px #777777;
            box-shadow: -5px -5px #777777;
        }

        p.two {
            -moz-box-shadow: 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px #777777;
        }

        p.three {
            -moz-box-shadow: 5px 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px 5px #777777;
        }

        p.four {
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
        }

        p.five {
            -moz-box-shadow: inset 0 0 10px #777777;
            -webkit-box-shadow: inset 0 0 10px #777777;
            box-shadow: inset 0 0 10px #777777;
        }

        p.text {
            width: 500px;
            height: 200px;
            background-color: #e1ddda;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
    <br />
    <p class="four"></p>
    <p class="five"></p>
    <br />
    <p class="text">la propiedad box-shadow le permite agregar una sombra paralela alrededor de
        un cuadro. funcina igual que la propiedad text-shadow. chrome, firefox y sfari
        admiten esta propiedad con las propiedades:
        -moz-box-shadow y -webkit-box-shadow. estos no estan en la especificacion css pero
        usarlos puede ayudar a este estilo para trabajar enestos navgadores.
    </p>
</body>

</html>