<!DOCTYPE html>
<html>

<head>
    <title>Border Widht - Display - Visibility</title>
    <style type="text/css">
        body {
            font-family: arial, verdana, sans-serif;
            color: #111111;
        }

        p {
            width: 800px;
            border-style: solid;
        }

        p.one {
            border-width: 2px;
        }

        p.two {
            border-width: thick;
        }

        p.three {
            border-width: 1px 4px 12px 4px;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        li.proximamente1 {
            display: none;
        }

        li.proximamente2 {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <p class="one">la propiedad border-width se utiliza pare controlar el ancho de un borde.</p>
    <p class="two">se utliza los siguientes valores: thin, mediun.thick.</p>
    <p class="three">se puede especificar diferentes anchos para los cuatro valores
        de borde en una propiedad.</p>
    <br />
    <p> la propiedad display permite convertir un elemento insetado en un elemento de nivel de bloque o
        viceversa, y tambiem se puede utilizar para ocultar un elemeto de la pagina.</p>
    <br />
    <ul>
        <li>home</li>
        <li>productos</li>
        <li class="proximamente1">servicios</li>
        <li>acerca</li>
        <li>contacto</li>
    </ul>
    <br />
    <p> la propiedad: visibility le permite ocultar las casillas de los usuarios, pero deja un espacio donde
        habria estado el elemento.</p>
    <br />
    <ul>
        <li>home</li>
        <li>productos</li>
        <li class="proximamamente2">servicios</li>
        <li>acerca</li>
        <li>contacto</li>
    </ul>
</body>

</html>