<!DOCTYPE <html lang="es">

<head>
    <meta charset="utf-8" />
    <title align="center">🎸🎶👽Electronica👽🎸🎶</title>
    <meta name="description" content="informacion personal" />
    <meta name="author" content="mario murillo" />
    <meta name="keywords" content="mi primer titulo, mi primer pagina, pagina web" />
    <style type="text/css">
        body {
            font-family: candara,
                Verdana,
                sans-serif;
            color: #111111;
        }

        th {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 90%;
            border-bottom: 2px solid #111111;
            border-top: 1px solid #999;
            text-align: left;
            align: center;
        }

        tr.even {
            background-color: #efefef;
        }

        tr:hover {
            background-color: #c3e6e5;
        }

        .money {
            text-align: right;
        }

        td {
            min-width: 150px;
            min-height: 200px;
            vertical-align: top;
            line-height: 1.4em;
        }

        td.description {
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
        }

        p {
            align: center;
            height: 50%;
            width: 80%;
            opacity: 60%;
            padding: 5px;
            display: inline-block;
            margin: 10px;
        }

        table {
            width: 600px;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        li.proximamente1 {
            display: none;
        }

        li.proximamente2 {
            visibility: hidden;
        }

        img {
            align: center;
            opacity: 70%;
            background-color: #e1ddda;
            margin: 20px;
            display: inline-block;
        }

        input {
            font-size: 120%;
            color: #5a5854;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 30px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;
        }

        input:focus,
        input:hover {
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }

        input#email {
            background-image: url("images/email.png");
        }

        input#twitter {
            background-image: url("images/twitter.png");
        }

        input#web {
            background-image: url("images/web.png");
        }

        a#auto {
            cursor: auto;
        }

        a#crosshair {
            cursor: crosshair;
        }

        a#move {
            cursor: move;
        }

        a#default {
            cursor: default;
        }

        a#pointer {
            cursor: pointer;
        }

        a#text {
            cursor: text;
        }

        a#wait {
            cursor: wait;
        }

        a#help {
            cursor: help;
        }
    </style>
</head>

<body align="center" background="images/fondorock.jpg">
    <header>
        <h1 align="center"><b>
                <marquee behavior="alternative" WIDTH=30%>🎸🎶👽Electronica👽🎸🎶</marquee>
            </b></h1>
        <ul id="navigation">
            <li><a href="https://marmur03.github.io/trabajo1964704.github.io/" class="on">home</a></li>
            <li><a href="./salsa.html">Salsa</a></li>
            <li><a href="./rock.html">Rock</a></li>
            <li><a href="./reguetton.html">Reguetton</a></li>
            <li><a href="./popular.html">Popular</a></li>
        </ul>
        <hr />
        <img src="./images/electro1.gif" alt="Historia del Futbol" width="300" height="250" />
        <img src="./images/electro2.gif" alt="Historia del Futbol" width="300" height="250" />
        <img src="./images/electro3.gif" alt="Historia del Futbol" width="300" height="250" />
        <img src="./images/electro4.gif" alt="Historia del Futbol" width="300" height="250" />
        <img src="./images/electro5.gif" alt="Historia del Futbol" width="300" height="250" />
        <img src="./images/electro6.gif" alt="Historia del Futbol" width="300" height="250" />
        <hr />
        <h3>Sax_To_Me_Original_Mix_-_Fumaratto_Ferroso_X_Joseph_Qas_Dayvi[</h3>
        <th><audio src=" ./audio/electro.mp3" controls autoplay></audio></th>
        <hr />
        <div>
            <h2>Música electrónica</h2>
            <p align="center">La música electrónica es aquel tipo de música que emplea instrumentos musicales
                electrónicos y tecnología musical electrónica para su producción e interpretación. En general, se puede
                distinguir entre el sonido producido mediante la utilización de medios electromecánicos de aquel
                producido mediante tecnología electrónica, la cual también puede ser mezclada. Algunos ejemplos de
                dispositivos que producen sonido electro-mecánicamente son el telarmonio, el órgano Hammond y la
                guitarra eléctrica. La producción de sonidos puramente electrónica puede lograrse mediante aparatos como
                el theremin, el sintetizador de sonido y el ordenador.

                La música electrónica se asoció en su día exclusivamente a una forma de música culta occidental, pero
                desde finales del año 1960, la disponibilidad de tecnología musical a precios accesibles propició que la
                música producida por medios electrónicos se hiciera cada vez más y más popular. En la actualidad, la
                música electrónica presenta una gran variedad técnica y compositiva, abarcando desde formas de música
                culta experimental hasta formas populares como la música electrónica de baile o shuffle dance. Pero
                cuando los subgéneros de la música electrónica son más agresivos, llámese el Minimal wave, el Hardstyle,
                Electropunk, Hardcore techno, dark-etéreo, Electro Gothic, Electroclash, Dubstep, Dance-punk,
                dark-ambient, Digital rock, EBM, Electro dark, Emotional hardcore, Underground, Pop rock, Power pop,
                Cybergoth, Música trance, Aggrotech, el Acid house, el Electro gore, la Música industrial, por mencionar
                solo algunos , es muy característico y usado el Mosh o también llamado comúnmente Pogo; así como también
                el headbanging y el Stage diving. Las variables en el Pogo/Mosh dependen del vigor sonido/melodía, pero
                también del Dj, y cultura donde se realice el acto.
            </p>
        </div>
        <img src="./images/electro7.gif" alt="electro" width="300" height="250" align="center" />
        <hr />
        <h3>Los 10 Mejores DJ del Mundo</h3>
        <table align="center">
            <tr>
                <th>N°</th>
                <th>Dj</th>
                <th class="text">Pais</th>
                <th class="text">Puntaje</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Martin Garrix</td>
                <td>Holanda</td>
                <td class="text">42.700.000</td>
            </tr>
            <tr class="even">
                <td>2</td>
                <td>Dimitri Vegas & Like Mike</td>
                <td>Francia</td>
                <td class="text">37.800.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Hardwell</td>
                <td class="text">EE.UU</td>
                <td class="text">35.200.300</td>
            </tr>
            <tr class="even">
                <td>4</td>
                <td>Armin Van Buuren</td>
                <td class="text">Alemania</td>
                <td class="text">32.500.600</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Tiesto</td>
                <td>EE.UU</td>
                <td class="text">30.700.000</td>
            </tr>
            <tr class="even">
                <td>6</td>
                <td>David Guetta</td>
                <td>EE.UU</td>
                <td class="text">28.800.000</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Steve Aoki</td>
                <td class="text">EE.UU</td>
                <td class="text">25.200.300</td>
            </tr>
            <tr class="even">
                <td>8</td>
                <td>Oliver Heldens</td>
                <td class="text">Polonia</td>
                <td class="text">22.500.600</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Skrillex</td>
                <td class="text">Ingland</td>
                <td class="text">18.300.200</td>
            </tr>
            <tr class="even">
                <td>10</td>
                <td>Afrojack</td>
                <td class="text">Australia</td>
                <td class="text">15.300.600</td>
            </tr>
        </table>
        <h3> <a id="wait" href="https://todoindie.com/los-mejores-djs-del-mundo/">Martin Garrix</a></h3>
        <h3> <a id="move" href="https://todoindie.com/los-mejores-djs-del-mundo/">Dimitri Vegas & Like Mike</a></h3>
        <h3> <a id="pointer" href="https://todoindie.com/los-mejores-djs-del-mundo/">Hardwell</a></h3>
        <h3> <a id="wait" href="https://todoindie.com/los-mejores-djs-del-mundo/">Armin Van Buuren</a></h3>
        <h3> <a id="move" href="https://todoindie.com/los-mejores-djs-del-mundo/">Tiesto</a></h3>
        <h3> <a id="pointer" href="https://todoindie.com/los-mejores-djs-del-mundo/">David Guetta</a></h3>
        <h3> <a id="wait" href="https://todoindie.com/los-mejores-djs-del-mundo/">Steve Aoki</a></h3>
        <h3> <a id="help" href="https://todoindie.com/los-mejores-djs-del-mundo/">Oliver Heldens</a></h3>
        <h3> <a id="default" href="https://todoindie.com/los-mejores-djs-del-mundo/">Skrillex</a></h3>
        <h3> <a id="wait" href="https://todoindie.com/los-mejores-djs-del-mundo/">Afrojack</a></h3>
        <form>
            <input type="text" id="email" />
            <input type="text" id="twitter" />
        </form>
        <ul id="navigation">
            <li><a href="https://marmur03.github.io/trabajo1964704.github.io/" class="on">home</a></li>
            <li><a href="./salsa.html">Salsa</a></li>
            <li><a href="./rock.html">Rock</a></li>
            <li><a href="./reguetton.html">Reguetton</a></li>
            <li><a href="./popular.html">Popular</a></li>
        </ul>
        <a href="www.google.com">Mira los mejores imagenes.</a>
        <footer style="color:rgb(60, 69, 189); background: white;">
            derechos reservados Mario Murillo 2020 - Minora
        </footer>

        <font color=”red″ size=”2″ face=”arial”><u>Exitos<u></b></font>


        <script
            language="JavaScript">  var estado = true; setTimeout("ver()", 450); function ver() { estado = !estado; if (estado == true) texto1.style.visibility = "visible"; else texto1.style.visibility = "hidden"; setTimeout("ver()", 450); }  </script>
        <h2 align="center" id="texto1" style="visibility:visible">
            <font face="Arial, Helvetica,  sans-serif size=" 3">Gracias Por su visita Exitos</font>
        </h2>


        <h2><a href="javascript:print()"><span style="color: rgb(0, 255, 255);"><span style="font-family: Arial;"><span
                            style="font-size: x-large;">Imprimir
                            Contenido</span></span></span></a></h2>


        <marquee id="ejemplo" direction="up" alig="center">Estaremos publicando contenido cada semana *
        </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';">↓</a>***<a
            href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';">↑</a>


</body>

</html>