<!DOCTYPE html>
<html>

<head>
    <title>Background color</title>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, verdana, sans-serif;
        }

        h1 {
            background-color: Darkcyan;
            padding: inherit;
        }

        h2 {
            background-color: #ee3e80;
            padding: inherit;
        }

        p {
            background-color: white;
            color: rgb(100, 100, 90);
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1>backgroung color - color de fondo</h1>
    <h2>Si no se espefifica un color de fondo, el fondo se transparente.</h2>
    <p>CSS trata cada elemento HTML como un cuadro y la propiedad backgroung-color
        establece de color del fondo para el cuadro. se puede especificar un color de
        fondo de la mismas tres formas en que puede especificar colores .tambien hemos
        utilizado la propiedad padding para separar el texto de los bordes de los
        cuadros . esto hace que sea mas facil de leer.
    </p>
</body>

</html>