<!DOCTYPE html>
<html>

<head>
    <title>Understanding color - 1</title>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, verdana, sans-serif;
        }

        h1 {
            background-color: Darkcyan;
            padding: inherit;
        }

        h2 {
            background-color: #ee3e80;
            padding: inherit;
        }

        p {
            background-color: white;
            color: rgb(100, 100, 90);
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1>entendiendo el color - 1</h1>
    <h2>cada color es una pantalla de computadora se crea mezclando cantidades de
        rojo, verde y azul. </h2>
    <p>los monitores de computadora estan hechos de miles de
        cuadrados diminutos llamados pixeles (si miras muy cerca tu monitor
        deberias poder verlos).cuando la pantalla no esta encendida, es negra
        porque no emite ninguna luz. cuando esta activado, cada pixel puede ser
        de un color diferente, creando una imagen. el color de cada pixel en la
        pantalla se expresa en terminos de una mezcla de rojo , verde y azul, al
        igual que en una pantalla de television. </p>

</body>

</html>