<!DOCTYPE html>
<html>

<head>
    <title>understanding color - 3</title>
    <style type="text/css">
        body {
            background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
            font-family: Arial, verdana, sans-serinf;
        }

        h1 {
            background-color: DarkCyan;
            padding: inherit;
        }

        h2 {
            background-color: #ee3e80;
            padding: inherit;
        }

        p {
            background-color: BLUE;
            color: rgb (100, 100, 90);
            padding: inherit;
        }

        .mytable {
            background-color: white;
            color: purple;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <h1>entendiendo el color - 3</h1>
    <h2>contraste</h2>
    <p>al seleccionar los colores de primer plano y de fondo , es importante asegurarse
        de que hay suficiente contraste para que el texto sea legible.</p>
    <table class="mytable">
        <tr>
            <th>contraste bajo</th>
            <th>contraste alto</th>
            <th>contraste medio</th>
        </tr>
        <tr>
            <td>El texto es mas dificil de ller cxuando hay un contraste bajo entre los colores de fondo y de
                primer plano.
                la falta de contraste es particularmente un problema para aquellos con deficiencias visuales y
                daltonismo tambien
                afecta a aquellos con monitores pobres y la luz del sol en sus pantallas ( que es cada vez mas
                comun como las
                personas utilizan dispositivos de mano al aire libre)</td>
            <td>El texto es mas facil de leer cuando hay un mayor contraste entre los colores
                de fondo y de primer plano sin embargo, si quieres que la gente lea mucho texto en tu pagina,
                entonces de
                demasiado contraste tambien puede dificultar la lectura</td>
            <td>para largos tramos de texto, reducir el contraste un poco mejora la legibilidad. puede reducir
                el contraste
                mediante el uso de texto gris oscuro sobre un fondo blanco o un texto blanquesino sobre un fondo
                oscuro.</td>
        </tr>
    </table>
</body>

</html>