<!DOCTYPE html>
<html>

<head>
    <meta codif="UFT-8">
    <tilte>List Style Type</tilte>
    <style type="text/css">
        ol#upprom {
            list-style-type: upper-roman;
        }

        ol#lowrom {
            list-style-type: lower-roman;
        }

        ol#uppalp {
            list-style-type: upper-alpha;
        }

        ol#lowalp {
            list-style-type: lower-alpha;
        }

        ol#dec {
            list-style-type: decimal;
        }

        ol#delece {
            list-style-type: decimal-leading-zero;
        }

        ol#disc {
            list-style-type: disc;
        }

        ol#circle {
            list-style-type: circle;
        }

        ol#square {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <h1>esttilos de vi単eta</h1>
    <p>la propiedad de tipo list style type le permite comtrolar la forma o el estilo de la vi単eta.</p>
    <h3>upper-roman</h3>
    <ol id="upprom">
        <li>cien a単os de soledad</li>
        <li>el coronel no tiene quien la escriba</li>
    </ol>
    <h3>lower-roman</h3>
    <ol id="lowron">
        <li>la hojarasca</li>
        <li>cuentos peregrinos</li>
    </ol>
    <h3>upper-alpha</h3>
    <ol id="upplad">
        <li>crinica de una muerte anunciada</li>
        <li>el amor en los tiempos de colera</li>
    </ol>
    <h3>lower-alpha</h3>
    <ol id="lowalp">
        <li>del amor y otros demonios</li>
        <li>vivir para contarla</li>
    </ol>
    <h3>decimal</h3>
    <ol id="dec">
        <li>relato de un naufrago</li>
        <li>el oto単o del patriarca</li>
    </ol>
    <h3>decimal-leading-zero</h3>
    <ol id="delece">
        <li>la mala hora</li>
        <li>noticia deun secuestro </li>
    </ol>
    <h3>disc</h3>
    <ol id="disc">
        <li>la increible y triste historia de la candida erendida y de su abuela desalmada</li>
    </ol>
    <h3>circle</h3>
    <ol id="circle">
        <li>el jeneral en su laberinto </li>
    </ol>
    <h3>square</h3>
    <ol id="square">
        <li>los funerales de la mama grande</li>
    </ol>
</body>

</html>