<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Perfil de Inicio</title>
</head>
<style type="text/css">
  body {
    background-color: rgb(200, 200, 200);
    color: white;
    padding: 20px;
  }

  h1 {
    color: white;
    background-color: rgb(10, 10, 10);
    padding: 15px 16px;
    width: 1190px;
  }

  h2 {
    color: black;
    padding: 15px 16px;
    width: 1190px;
  }

  h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
  }

  p {
    align: center;
    width: 320px;
    height: 320px;
    background-color: #e1ddda;
    margin: 100px;
    display:
      inline-block;
    color: teal;
    size: 1px;
  }

  p.one {
    align: center;
    -moz-box-shadow: 5px 5px 5px 5px #777777;
    -webkit-box-shadow: 5px 5px 5px 5px #777777;
    box-shadow: 5px 5px 5px 5px #777777;
  }
  }

  fieldset {
    width: 320px;
    margin-top: 20px;
    border: 1px solid #4d4c4c;
    background-color: #adabab;
    line-height: 1.6em;
  }

  legend {
    font-style: italic;
    color: #1d1c1c;
  }

  input[type='text']:focus,
  input[type='text']:hover {
    background-color: #cde0e6;
    border: 1px solid #9db4b9;
  }

  input[type='submit'] {
    border: 1px solid #bcd1c6;
    background-color: #9db4b9;
    color: #1d1c1c;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
  }

  input[type='submit']:hover {
    border: 1px solid #c2e4d3;
    background-color: #cae0df;
    color: #1d1c1c;
    cursor: pointer;
  }

  .title {
    float: left;
    width: 100px;
    clear: left;
  }

  .submit {
    width: 310px;
    text-align: right;
    float: left;
  }
</style>

<h1 align="left"> <b>
    <marquee behavior="alternative" WIDTH=30%>Metallic Structures.Net</marquee>
  </b></h1>
<center>
  <h2><i>Seleccionar su perfil</i></h2>
</center>

<p class="one" align="center"><img src="./images/cliente.jpg" alt="" width="300" height="300" />Cliente</p>

<p class="one" align="center"><img src="./images/Proveedor.jpg" alt="" width="300" height="300" />Proveedor</p>



</body>

</html>