<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>registrese</title>
</head>
<style type="text/css">
  body {
    font-family: arial, verdana, sans-serif;
    font-size: 90%;
    color: rgb(43, 42, 42);
    background-color: rgb(130, 165, 189);
  }

  fieldset {
    width: 310px;
    margin-top: 20px;
    border: 1px solid #4d4c4c;
    background-color: #adabab;
    line-height: 1.6em;
  }

  legend {
    font-style: italic;
    color: #1d1c1c;
  }

  input[type='text']:focus,
  input[type='text']:hover {
    background-color: #cde0e6;
    border: 1px solid #9db4b9;
  }

  input[type='submit'] {
    border: 1px solid #bcd1c6;
    background-color: #9db4b9;
    color: #1d1c1c;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
  }

  input[type='submit']:hover {
    border: 1px solid #c2e4d3;
    background-color: #cae0df;
    color: #1d1c1c;
    cursor: pointer;
  }

  .title {
    float: left;
    width: 160px;
    clear: left;
  }

  .submit {
    width: 310px;
    text-align: right;
    float: left;
  }
</style>
<div align="center">
  <img src="images/proveedor.jpg" width="100px" padding="100px" />
  <form action="http://www.example.com/form.php" method="get">
    <fieldset>
      <legend>Registre sus datos aqui:</legend>
      <p>
        <label class="title" for="name"> usuario:</label>
        <input type="text" name="name" id="name" /><br />
        <label class="title" for="name"> contraseña:</label>
        <input type="text" name="name" id="name" /><br />
        <label class="title" for="email"> nombre:</label>
        <input type="text" name="email" id="email" /><label class="title" for="name"> correo:</label>
        <input type="text" name="name" id="name" /><br />
      </p>
      <p>
        <label for="location" class="title">Su centro cercano:</label>
        <select name="location" id="location">
          <option value="ny">Bogota</option>
          <option value="il">Ibage</option>
          <option value="ca">Medellin</option>
          <option value="ca">otros</option>
        </select>
      </p>
    </fieldset>
</div>
</from>
<div align="center">
  <div class="submit">
    <input type="submit" value="volver" id="submit" />
  </div>
  <div class=" submit">
    <input type="submit" value="registrar" href=".\actividades\ejemplo3.html" target="blank" />
  </div>
</div>
</body>

</html>