<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style type="text/css">
        image {
            opacity: 50%;

        }

        body {
            background-color: rgb(200, 200, 200);
            color: white;
            padding: 20px;
        }

        h1 {
            background-color: rgb(10, 10, 10);
            padding: 15px 16px;
            width: 1190px;
        }

        p {
            text-align: right;
            width: 450px;
            float: left;
        }

        div {
            width: 100px;
            margin-left: 80%;
        }

        input {
            font-size: 120%;
            color: #5a5854;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 10px 5px 10px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;
        }

        input:focus,
        input:hover {
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }

        input#email {
            background-image: url("images/email.png");
        }

        input#twitter {
            background-image: url("images/twitter.png");
        }

        input#web {
            background-image: url("images/web.png");
        }

        a#pointer {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 align="left"> <b>
            <marquee behavior="alternative" WIDTH=30%>Metallic Structures.Net</marquee>
        </b></h1>
    <center>
        <img src="images/foto.png" />
    </center>
    <center>
        <form>
            <input type="text" id="email" value="" />
            <input type="text" id="password" value="🔐" />
            <input type="submit" value="ingresar" id="submit" />
        </form>
    </center>
    <center>
        <form>
            <input type="submit" value="Registrarse" id="submit" />
        </form>
    </center>
    <center>
        <p><a id="pointer" href="https://www.w3schools.com/cssref/pr_class_cursor.asp">Recordar contraseña</a></p>
    </center>
    <br />
    <br />
    <br />
    <br />
    <center>
        <p>ingresar por:</p>
    </center>
    <br />
    <br />
    <br />
    <br />
    <center>
        <img src="images/gmail.png" />
        <img src="images/otlock.png" />
        <img src="images/face.png" />
    </center>


</body>

</html>