<!DOCTYPE <html lang="es">

<head>
    <meta charset="utf-8" />
    <title align="center">♫ ♩ ♪ ♫ ♬Reguetton♩ ♪ ♫ ♬</title>
    <meta name="description" content="informacion personal" />
    <meta name="author" content="mario murillo" />
    <meta name="keywords" content="mi primer titulo, mi primer pagina, pagina web" />

</head>

<body align="center" background="images/fondorock.jpg">

    <header>
        <h1 align="center"> <b>
                <marquee behavior="alternative" WIDTH=30%>♩ ♪ ♫ ♬Reguetton♩ ♪ ♫ ♬</marquee>
            </b></h1>
    </header>
    <img src="./images/rg1.gif" alt="Dj Balvin" width="300" height="250" Title="Dj Balvin" />
    <img src="./images/rg2.gif" alt="Maluma" width="300" height="250" Title="Maluma" />
    <img src="./images/rg3.gif" alt="Ozuna" width="300" height="250" Title="Osuna" />
    <hr />
    <p>Prince Royce & Manuel Turizo - Cúrame</p>
    <audio src=" audio/curame.mp3" controls stop>
        <p>this browser does not support our audio format.</p>
    </audio>
    <p>Ozuna - Carita de angel</p>
    <audio src=" audio/carita.mp3" controls stop>
        <p>this browser does not support our audio format.</p>
    </audio>
    <p>105F - RMX Kevvo FT Farruko Myke Towers Arcangel Darell Ñengo Flow Brytiago Chencho Corleone</p>
    <audio src=" audio/105.mp3" controls stop>
        <p>this browser does not support our audio format.</p>
    </audio>

    <head>
        <title>understanding color - 3</title>
        <style type="text/css">
            body {
                background-color: rgb(200, 200, 200);
                color: rgb(24, 12, 12);
                padding: 20px;
                font-family: Arial, verdana, sans-serinf;
            }

            p.one {
                background-color: #cccccc;
                color: #cc1c1c;
                text-shadow: 2px 2px 7px #111111;
            }

            h1 {

                font-family: Helvetica, verdana, sans-serif;
                color: rgb(12, 42, 99);
                padding: inherit;
                font-size: 250%;
            }
            }

            td {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(62, 73, 58);
                padding: inherit;
            }

            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: blue;
                padding: inherit;
                text-decoration: overline green;
            }

            p {
                font-family: 'Courier New', Courier, monospace;
                color: rgb(94, 84, 240);
                padding: inherit;
            }

            .mytable {
                font-family: Verdana, Tahoma, sans-serif;
                color: rgb(47, 10, 212);
                border: 1px solid;
                font-size: small;
            }

            .credits {
                font-family: Helvetica, verdana, sans-serif;
                color: rgb(32, 43, 105);
            }

            .intro {
                font-family: Helvetica, verdana, sans-serif;

            }

            .credits {
                font-family: 'Courier New', Courier, monospace;
            }

            input {
                padding: 6px 12px 6px 12px;
                border: 1px solid #665544;
                color: #ffffff;
            }

            input.submit:hover {
                background-color: #665544;
            }

            input.submit:active {
                background-color: chocolate;
            }

            input.text {
                color: #cccccc;
            }

            input.text:focus {
                color: #665544;
            }
        </style>
    </head>

    <body>
        <h1><i>
                <marquee scrolldelay="50" WIDTH=50%>𝅗𝅥 𝅘𝅥 𝅘𝅥𝅮 𝅘𝅥𝅯 𝅘𝅥𝅰 𝅘𝅥𝅱 𝅘𝅥𝅲 Lo Mejor del Reguetton 𝅗𝅥 𝅘𝅥 𝅘𝅥𝅮 𝅘𝅥𝅯 𝅘𝅥𝅰
                </marquee>𝅘𝅥𝅱 𝅘𝅥𝅲
            </i></h1>
        <h2>Historia del Reguetton</h2>
        <p class="credits">El reguetón o reggaetón2​ es un género musical 3​ que se deriva del reggae y del dancehall,
            así como
            elementos principalmente del hip hop, y la música hispana. Es un género musical muy popular hasta hoy día,
            que tuvo su apogeo máximo en los años 2000 y 2010.4​5​

            Se influenció del reggae en español de Panamá y se desarrolló en Puerto Rico en 1990; surgió a raíz de la
            popularidad del reggae jamaicano, junto con el hip hop estadounidense durante los inicios de esa
            época.6​7​8​

            Posteriormente, el reguetón se apartó poco a poco del reggae, pero siguió usando los mismos instrumentos y
            ritmos musicales pero con diferentes letras y melodías. Esto se debió a que en Puerto Rico se usaban beats
            de reggae sobre bases de rap pero con letras y composiciones diferentes.7​

            Similar a la salsa la cual fue una expresión cultural de la juventud hispana de principios de los años 1970,
            el reguetón entró en los Estados Unidos en los años 1990 y 2000 y se ha convertido en un modo de expresión
            para muchos jóvenes hispanos.</p>
        <table class="mytable">
            <tr>
                <th>Década de 1990</th>
                <th>Década del 2000</th>
                <th>Ritmo</th>
            </tr>
            <tr>
                <td>
                    El reggae y dancehall jamaiquino, junto con el hip hop estadounidense influyeron grandemente a este
                    género híbrido. El reguetón se podría decir que nace de un movimiento cultural y musical entre
                    jóvenes de Puerto Rico. 13​ Las raíces del reguetón empezaron en Puerto Rico en los años 1990,
                    cuando instrumentales de reggae en español hechos en Panamá, estaban siendo fusionados con hip hop
                    en la isla. El reggae en español fue un movimiento musical de reggae y dancehall cantado en español,
                    muy popular entre los descendientes jamaiquinos en Panamá. Los jóvenes puertorriqueños comenzaron a
                    fusionar hip hop con ritmos de reggae provenientes de Panamá y Jamaica, llamando a este movimiento
                    "underground". La fusión fue muy popular en las discotecas de la isla, caracterizado por sus letras
                    muy fuertes y de lenguaje explícito, esparciéndose poco a poco entre la juventud puertorriqueña.14​
                    La música afrocaribeña y afroamericana electrónica, influyó grandemente a este nuevo género que iba
                    naciendo en Puerto Rico. Se trataba de instrumentales de reggae en español, acelerados y con una
                    fuerte y agresiva forma de recitar versos, al estilo hip hop. Esto venía desde la década de 1980 con
                    el rapero de Puerto Rico, Vico C, que lanzaba discos de hip hop en español. </td>
                <td><i>El reguetón se amplió y se hizo conocido cuando otros productores siguieron los pasos de DJ
                        Playero, al igual que Alex Gargolas, DJ Nelson y DJ Eric con álbumes como: DJ Playero 37 (donde
                        Daddy Yankee empieza su carrera como cantante), The Noise: Underground, The Noise 5 y The Noise
                        6, que fueron muy bien recibidos en Puerto Rico, y en la República Dominicana. En Centro América
                        gracias a Puerto Rico, se dio a conocer el reguetón por artistas como: Ivy Queen, Baby Rasta &
                        Gringo quienes fueron los primeros boricuas en incursionar en tierras panameñas durante esos
                        años. Discos como Cierra los ojos bien, se dieron esta primera remesa de temas de reguetón.
                        Cantantes que tenían una buena trayectoria como Don Chezina, MC Ceja, y Lito MC Cassidy, y
                        Héctor el Father también fueron muy notables. Pero lo que hizo que el reguetón evolucionara de
                        sus ritmos primitivos fue el álbum Sandunguero 1 de Dj Blass en 2001. Entonces el reguetón dejó
                        de ser el mismo. Surgió un nuevo estilo de cantar y de producir instrumentales; el doble sentido
                        que ya existía se mantuvo pero también se producía música más limpia para una mayor audiencia y
                        así se exportara con facilidad fuera de la isla. Artistas como Don Omar con la canción Dale Don
                        dale del álbum The last Don demostró pegar un tema en un mercado en inglés, vendiendo 500,000 de
                        copias del disco en Estados Unidos en 2003.</i></td>
                <td>El ritmo del reguetón fue tomado del "dembow jamaicano", ritmo producido por los DJs de dancehall
                    jamaiquino: Steely & Clevie, a principios de los años 1990.28​29​19​ Toma su nombre de una canción
                    interpretada por Shabba Ranks, titulada "Dem Bow", canción de dancehall que llegó a muchos paises e
                    islas caribeñas, incluyendo a Puerto Rico en la década de 1990.7​30​31​ El mismo ritmo básico que se
                    utilizaba en la canción de "Dem Bow", se empleó en el reguetón, aunque por lo general con un toque
                    latino y más rápido. Este ritmo es acentuado por una combinación de tresillo 3-3-2 complementado por
                    bombos en tiempo 4/4 con estilos de dancehall y raggamuffin, así como una serie de elementos que se
                    encuentran en el hip hop.</td>
            </tr>
        </table>
    </body>
    <hr />
    <h3><i>Caracteristicas</i></h3>
    <time datetime="01/05/2020">publicado 01/01/2020</time>
    <p class="one"> El reguetón ha cambiado durante el proceso de su ascenso y el de los comienzos dista mucho del
        actual.
        Mientras
        que en un inicio se utilizaban las influencias del reggae y el dancehall, en la actualidad se toman elementos
        del hip hop. Por ello, los cantantes de este género tienen un estilo en vestimenta muy parecido a los de hip hop
        y el dancehall; una mezcla de ambos, con un toque puertorriqueño. El disc jockey que está a cargo de las mezclas
        de música es un individuo de vital importancia en este género.16​

        El sonido del reguetón se caracteriza por un estilo recitativo y un ritmo sincopado producido
        electrónicamente,3​ acompañado por diversas melodías, que le sirven de apoyo, este ritmo tienen una
        sincronización característica por la cual se guían la mayoría de las canciones. El reguetón, como su antecesor,
        el reggae en español, tiene ciertas características influido por otros estilos que se escuchan en Jamaica y
        demás islas caribeñas, basándose en sonidos afro/caribeños como el calipso, la soca y otros ritmos antillanos.8​

        Las letras del reguetón se caracterizan por apoyarse en la rima para lograr que la canción sea pegadiza y de
        fácil identificación para el público. Este estilo de rima está también inspirado en el rap, aunque también se
        puede utilizar en el dancehall. Las letras de las canciones se asemejan a las del hip hop. A diferencia del hip
        hop, la mayoría de cantantes de reguetón recitan sus canciones con estilo de rap y con partes cantadas
        melódicamente.</p>
    <hr />
    <img src="./images/rg4.gif" alt="Bandas" title="Ozuna" width="300" height="250" />/>
    <img src="./images/rg5.gif" alt="Chavito" title="reguetton" width="300" height="250" />/>
    <img src="./images/rg6.gif" alt="Simbolo" title="maluma" width="300" height="250" />/>
    <img src="./images/rg7.gif" alt="la mejor" title="anuel" width="300" height="250" />/>
    <footer>
        <p>Comentarios (10)</p>
    </footer>
    <p>Sebastian yatra - Sin ti</p>
    <audio src=" ./audio/yatra.mp3" controls stop></audio>
    <p>Remix - Mirame</p>
    <audio src=" ./audio/mirame.mp3" controls autoplay></audio>
    <p>Moby - Porcelain</p>
    <audio src=" ./audio/nada.mp3" controls stop></audio>
    <hr />

    <p class="credits">by tps sena</p>
    <form>
        <input type="text" class="text" value="ingrese un correo elec" />
        <input type="submit" class="submit" />
    </form>


    <a href="www.google.com">Mira los mejores imagenes.</a>
    <footer style="color:rgb(60, 69, 189); background: white;">
        derechos reservados Mario Murillo 2020 - Minora
    </footer>

    <font color=”red″ size=”2″ face=”arial”><u>Exitos<u></b></font>


    <script
        language="JavaScript">  var estado = true; setTimeout("ver()", 450); function ver() { estado = !estado; if (estado == true) texto1.style.visibility = "visible"; else texto1.style.visibility = "hidden"; setTimeout("ver()", 450); }  </script>
    <p align="center" id="texto1" style="visibility:visible">
        <font face="Arial, Helvetica,  sans-serif size=" 3">Gracias Por su visita Exitos</font>
    </p>


    <h2><a href="javascript:print()"><span style="color: rgb(0, 255, 255);"><span style="font-family: Arial;"><span
                        style="font-size: x-large;">Imprimir Contenido</span></span></span></a></h2>


    <marquee id="ejemplo" direction="up" alig="center">Estaremos publicando contenido cada semana *
    </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';">↓</a>***<a
        href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';">↑</a>


</body>

</html>