<!DOCTYPE html>
<html>
    <head>
        <title>Text Shadow</title>
        <style type="text/css">
        .credits { font-family: 'Courier New', Courier, monospace;}
        p { font-size: 150%;
           padding: 15px;
           text-align: center;}
        p.one { background-color: #eeeeee;
              color: #666666;
              text-shadow: 1px 1px 0px #000000;}
        p.two { background-color: #dddddd;
              color: #666666;
              text-shadow: 1px 1px 3px #666666;}
        p.three { background-color: #cccccc;
                  color: #cccccc;
                  text-shadow: 2px 2px 7px #111111;}
        p.four { background-color: #bbbbbb;
                 color: #ffffff;
                 text-shadow: -1px -2px #666666;}
        p.five { background-color: #aaaaaa;
                 color: #ffffff;
                 text-shadow: -1px -1px #666666;}
        </style>
    </head>
    <body>
        <p class="credits">by tps sena</p>
        <p class="one">html</p>
        <p class="two">html</p>
        <p class="three">html</p>
        <p class="four">html</p>
        <p class="five">html</p>
    </body>
</html>